# powid-masterdata

./: Dockerfile  README.md  pom.xml
src/main/java/com/proyect/masterdata/: MasterdataApplication.java
src/main/java/com/proyect/masterdata/client/: README.md
src/main/java/com/proyect/masterdata/config/: AppConfiguration.java  CloudinaryConfig.java  Properties.java  README.md  SecurityConfiguration.java
src/main/java/com/proyect/masterdata/controller/: AccessController.java  AuditController.java  AuditEventController.java  AuthController.java  BrandController.java  CancellationReasonController.java  CancelledOrderController.java  CategoryController.java  CategoryProductController.java  ChannelController.java  ClientChannelController.java  ClientController.java  ClosingChannelController.java  ColorController.java  ConnectionController.java  CountryController.java  CourierController.java  CustomerController.java  CustomerTypeController.java  DeliveryCompanyController.java  DeliveryManifestController.java  DeliveryManifestItemController.java  DeliveryManifestOrderController.java  DeliveryManifestStatusController.java  DeliveryPointController.java  DeliveryStatusController.java  DeliveryZoneController.java  DeliveryZoneDistrictController.java  DepartmentController.java  DiscountController.java  DistrictController.java  EntryChannelController.java  ExcelController.java  FileController.java  GeneralStockController.java  ItemController.java  JsonController.java  KardexBalanceController.java  KardexInputController.java  KardexOperationTypeController.java  (+90 more)
src/main/java/com/proyect/masterdata/cors/: CustomCorsFilter.java
src/main/java/com/proyect/masterdata/domain/: Access.java  Audit.java  AuditEvent.java  Brand.java  CancellationReason.java  CancelledOrder.java  Category.java  CategoryProduct.java  Channel.java  Client.java  ClientChannel.java  ClosingChannel.java  Color.java  Connection.java  Country.java  Courier.java  CourierPicture.java  Customer.java  CustomerType.java  DeliveryCompany.java  DeliveryManifest.java  DeliveryManifestItem.java  DeliveryManifestOrder.java  DeliveryManifestStatus.java  DeliveryPoint.java  DeliveryStatus.java  DeliveryZone.java  DeliveryZoneDistrict.java  Department.java  DepartmentPK.java  Discount.java  District.java  DistrictPK.java  EntryChannel.java  GeneralStock.java  Item.java  KardexBalance.java  KardexInput.java  KardexOperationType.java  KardexOutput.java  (+103 more)
src/main/java/com/proyect/masterdata/dto/: AccessDTO.java  AuditDTO.java  AuditEventDTO.java  BrandDTO.java  CancellationReasonDTO.java  CancelledOrderDTO.java  CategoryDTO.java  CategoryProductDTO.java  ChannelDTO.java  ChannelListDTO.java  CheckStockDTO.java  CheckStockItemDTO.java  ClientChannelDTO.java  ClientChannelsDTO.java  ClientDTO.java  ClosingChannelDTO.java  ColorDTO.java  ConnectionDTO.java  CountryDTO.java  CourierDTO.java  CourierProfileDTO.java  CustomerDTO.java  CustomerTypeDTO.java  DailySaleSummaryDTO.java  DeliveredOrdersCountDTO.java  DeliveryCompanyDTO.java  DeliveryManifestCourierDTO.java  DeliveryManifestDTO.java  DeliveryManifestItemDTO.java  DeliveryManifestItemProjectionDTO.java  DeliveryManifestOrderDTO.java  DeliveryManifestStatusDTO.java  DeliveryPointDTO.java  DeliveryStatusDTO.java  DeliveryZoneDTO.java  DeliveryZoneDistrictDTO.java  DepartmentDTO.java  DistrictDTO.java  DistrictReportDTO.java  EntryChannelDTO.java  (+104 more)
src/main/java/com/proyect/masterdata/exceptions/: BadRequestExceptions.java  ConflictExceptions.java  ForbiddenExceptions.java  InternalErrorExceptions.java  NotFoundExceptions.java  README.md  UnauthorizedExceptions.java
src/main/java/com/proyect/masterdata/helpers/: CourierIdResolver.java  DeliveryPointIdResolver.java  DepartmentIdResolver.java  DistrictIdResolver.java  ManagementTypeIdResolver.java  OrderStateIdResolver.java  PaymentMethodIdResolver.java  PaymentStateIdResolver.java  ProvinceIdResolver.java  SaleChannelIdResolver.java  StoreIdResolver.java
src/main/java/com/proyect/masterdata/mapper/: BrandMapper.java  CategoryMapper.java  ChannelMapper.java  ClientChannelMapper.java  ClientMapper.java  ClosingChannelMapper.java  ColorMapper.java  ConnectionMapper.java  DepartmentMapper.java  DistrictMapper.java  EntryChannelMapper.java  LogEventMapper.java  MembershipMapper.java  MembershipTypeMapper.java  ModelMapper.java  ModuleMapper.java  ModuleTypeMapper.java  OrderStateMapper.java  PaymentMapper.java  PaymentMethodMapper.java  PaymentStateMapper.java  PaymentTypeMapper.java  ProvinceMapper.java  README.md  RoleMapper.java  SaleChannelMapper.java  SizeMapper.java  SizeTypeMapper.java  StateMapper.java  StoreMapper.java  StoreTypeMapper.java  UserMapper.java  UserRoleMapper.java  UserTypeMapper.java
src/main/java/com/proyect/masterdata/mocks/: ClientChannelMocks.java  ModuleMocks.java  PaymentMocks.java  UserMocks.java
src/main/java/com/proyect/masterdata/repository/: AccessRepository.java  AccessRepositoryCustom.java  AuditEventRepository.java  AuditEventRepositoryCustom.java  AuditRepository.java  AuditRepositoryCustom.java  BrandRepository.java  BrandRepositoryCustom.java  CancellationReasonRepository.java  CancellationReasonRepositoryCustom.java  CancelledOrderRepository.java  CancelledOrderRepositoryCustom.java  CategoryProductRepository.java  CategoryProductRepositoryCustom.java  CategoryRepository.java  CategoryRepositoryCustom.java  ChannelRepository.java  ChannelRepositoryCustom.java  ClientChannelRepository.java  ClientRepository.java  ClientRepositoryCustom.java  ClosingChannelRepository.java  ClosingChannelRepositoryCustom.java  ColorRepository.java  ColorRepositoryCustom.java  ConnectionRepository.java  ConnectionRepositoryCustom.java  CountryRepository.java  CountryRepositoryCustom.java  CourierPictureRepository.java  CourierRepository.java  CourierRepositoryCustom.java  CustomerRepository.java  CustomerTypeRepository.java  (+186 more)
src/main/resources/: application.properties  bootstrap.properties  country.json  peru.json  peru.json.bak
src/test/java/com/proyect/masterdata/: MasterdataApplicationTests.java
(+524 files in other folders)
