#Datos de la aplicacion
spring.application.name=masterdata
server.port= 8080

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= jdbc:postgresql://${BBDD_HOST_WRITER}/${BBDD_NAME}?currentSchema=${BBDD_SCHEMA}
spring.datasource.username=${BBDD_USER_APP}
spring.datasource.password=${BBDD_PASSWORD_APP}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode= always

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/doc/swagger-ui.html
