#Datos de la aplicacion
spring.application.name=masterdata
server.port= 8080

server.servlet.context-path=/masterdata

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode= always
spring.entitymanager.packages-to-scan= es.proyect.masterdata.domain, es.proyect.masterdata.repository

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/doc/swagger-ui.html
#server.forward-headers-strategy=framework
#log events
# logging.level.root=DEBUG
# log security events
logging.level.org.springframework.security=TRACE

#jwt
security.jwt.expiration-minutes=5
security.jwt.secret-key=ZWZjN2M2NGNjYjlhYjNjYThiMzJiNWFkMjY5MGQ1ZWMxZTQyYmVhYWRlNzZlYjIyZDQ2NGY1YjAzM2RhN2I4Yg==

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}

mercadopago.api.token=${MERCADOPAGO_API_TOKEN}
mercadopago.notification.url=${MERCADOPAGO_NOTIFICATION_URL}
mercadopago.secret.key=${MERCADOPAGO_SECRET_KEY}
# comment